# Okala

./: Okala.sln  readme.md
CryptoServices/Crypto.Api/: Crypto.Api.csproj  Crypto.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CryptoServices/Crypto.Api.Discovery/: Crypto.Api.Discovery.csproj  Discovery.cs  ServiceManager.cs
CryptoServices/Crypto.Api/Controllers/: CryptoController.cs  WeatherForecastController.cs
CryptoServices/Crypto.Api/Mapper/: MapperProfile.cs
CryptoServices/Crypto.Api/Models/: CryptoQuoteRequest.cs
CryptoServices/Crypto.Api/Properties/: launchSettings.json
CryptoServices/Crypto.Api/Validations/: CryptoQuoteRequestValidator.cs
CryptoServices/Crypto.Base/: Crypto.Base.csproj
CryptoServices/Crypto.Base/Enums/: ProviderType.cs
CryptoServices/Crypto.Base/Helpers/: ApiEnpointBuilderBase.cs
CryptoServices/Crypto.Base/Models/: CryptoQuote.cs  RequestModel.cs
CryptoServices/Crypto.Base/Services/: ICryptoQuoteService.cs
CryptoServices/Crypto.CoinMarket/: Service.cs
CryptoServices/Crypto.Exchangerates/: Crypto.Exchangerates.csproj  Service.cs
CryptoServices/Crypto.Exchangerates/Helpers/: ApiEndpointBuilder.cs  ApiHelper.cs
CryptoServices/Crypto.Exchangerates/Models/: ApiResponse.cs
CryptoServices/Crypto.Shared/: Crypto.Shared.csproj
CryptoServices/Crypto.Shared/Configurations/: ProvidersKeys.cs
CryptoServices/Crypto.Shared/Services/: IExchageRateApiHelper.cs
CryptoServices/Crypto.Tests/: Crypto.Tests.csproj  ExchangeRateServiceTests.cs
CryptoServices/Crypto.Tests/Core/: CoreTest.cs
Okala.Api.App/: .gitignore  Okala.Api.App.abpmdl  Okala.Api.App.abpsln  Okala.Api.App.sln  README.md  migrate-database.ps1
Okala.Api.App/Okala.Api.App/: AppBrandingProvider.cs  AppGlobalFeatureConfigurator.cs  AppInfo.cs  AppModule.cs  AppModuleExtensionConfigurator.cs  Dockerfile.local  Okala.Api.App.csproj  Program.cs  appsettings.json  web.config
Okala.Api.App/Okala.Api.App/Applications/: CryptoQuoteApplicationService.cs
Okala.Api.App/Okala.Api.App/Controllers/: HomeController.cs
Okala.Api.App/Okala.Api.App/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppDbMigrationService.cs  AppDbSchemaMigrator.cs  AppEfCoreEntityExtensionMappings.cs  AppTenantDatabaseMigrationHandler.cs  OpenIddictDataSeedContributor.cs
Okala.Api.App/Okala.Api.App/Localization/: AppResource.cs
Okala.Api.App/Okala.Api.App/Migrations/: 20241006173539_Initial.Designer.cs  20241006173539_Initial.cs  AppDbContextModelSnapshot.cs
Okala.Api.App/Okala.Api.App/ObjectMapping/: AppAutoMapperProfile.cs
Okala.Api.App/Okala.Api.App/Permissions/: AppPermissionDefinitionProvider.cs  AppPermissions.cs
Okala.Api.App/Okala.Api.App/Properties/: launchSettings.json
Okala.Api.App/Okala.Api.App/Services/: AppAppService.cs  CryptoService.cs
Okala.AppHost/: Okala.AppHost.csproj  Program.cs
Okala.AppHost/Properties/: launchSettings.json
Okala.Tests/: Okala.Tests.csproj  WebTests.cs
Okala.Web/: Okala.Web.csproj  Program.cs  WeatherApiClient.cs
Okala.Web/Components/: App.razor  _Imports.razor
Okala.Web/Components/Layout/: NavMenu.razor
Okala.Web/Properties/: launchSettings.json
(+37 files in other folders)
