<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crypto.Base\Crypto.Base.csproj" />
      <ProjectReference Include="..\Crypto.CoinMarket\Crypto.CoinMarket.csproj" />
      <ProjectReference Include="..\Crypto.Exchangerates\Crypto.Exchangerates.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

</Project>
