<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crypto.Base\Crypto.Base.csproj" />
    <ProjectReference Include="..\Crypto.Shared\Crypto.Shared.csproj" />
  </ItemGroup>

</Project>
